# springboot-feignclient

./: build.gradle  settings.gradle
backend/: build.gradle
backend/sdk/: build.gradle
backend/sdk/src/main/java/com/eve/payall/test/feignclient/backend/sdk/: UserService.java  UserServiceClient.java
backend/sdk/src/main/java/com/eve/payall/test/feignclient/backend/sdk/models/: User.java
backend/service/: build.gradle
backend/service/src/main/java/com/eve/payall/test/feignclient/backend/service/: ServiceApplication.java
backend/service/src/main/java/com/eve/payall/test/feignclient/backend/service/api/: RestResponseEntityExceptionHandler.java
backend/service/src/main/java/com/eve/payall/test/feignclient/backend/service/api/controllers/: UserServiceResource.java
backend/service/src/main/java/com/eve/payall/test/feignclient/backend/service/api/exceptions/: ResourceNotFoundException.java  UserNotFoundException.java
backend/service/src/main/java/com/eve/payall/test/feignclient/backend/service/api/exceptions/model/: ErrorObject.java
backend/service/src/main/java/com/eve/payall/test/feignclient/backend/service/service/: UserServiceImpl.java
backend/service/src/main/java/com/eve/payall/test/feignclient/backend/service/service/dao/: UserRepository.java
backend/service/src/main/java/com/eve/payall/test/feignclient/backend/service/service/dao/entities/: Converter.java  UserDto.java
client/: build.gradle
client/src/main/java/com/eve/payall/test/feignclient/: ClientApplication.java
gradle/wrapper/: gradle-wrapper.properties
