
buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
    }
}

allprojects {
    repositories {
        mavenLocal()

        maven {
            url 'https://repo.spring.io/libs-release'
        }

        mavenCentral()
    }

    apply plugin: 'idea'

    idea.module.iml {
        beforeMerged { module ->
            module.dependencies.clear()
        }
    }

    ext {
        projectName = 'cloud.netflix'
        springCloudVersion = 'Greenwich.RELEASE'
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'


    group 'com.eve.payall.test.feignclient'
    version '1.0.0'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    repositories {
        mavenLocal()

        maven {
            url 'https://repo.spring.io/libs-release'
        }

        mavenCentral()
    }

//    processResources {
//        expand(project.properties)
//    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

}

